FROM node:22 AS builder

WORKDIR /app
COPY . /app
RUN corepack enable pnpm \
  && pnpm i \
  && pnpm build \
  && cp -r package.json pnpm-lock.yaml migrations docker-start.sh dist/ \
  && cd dist \
  && pnpm i --production

FROM node:22

WORKDIR /app
RUN apt-get update && apt-get install -y \
  dumb-init \
  && adduser --disabled-password --gecos '' taelbot \
  && corepack enable pnpm
COPY --from=builder /app/dist /app
USER taelbot
ENTRYPOINT ["dumb-init", "--"]
CMD [ "/app/docker-start.sh", "node", "./app.min.js" ]
